<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postdoc Researcher - Prabin Parajuli</title>
    <!-- Add any additional meta tags, stylesheets, or other head content here -->

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 0;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
        }

        section {
            margin-bottom: 40px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>

    <header>
        <h1>Dr. Prabin Parajuli</h1>
        <p>postdoctoral Researcher</p>
    </header>

    <main>
        <section>
            <h2>About Me</h2>
            <p> I am a theoretical physicist working on quantum information sciences and condensed matter physics. I am 
                originally form Nepal. I have completed a Master's degree in physics from Tribhuvan University, Nepal in 2016. After that, I came to the University 
                of California, Merced to persue Ph.D. degree in Physics. I have completed the ph.D. degree in May 2022. From 
                June 2022 to September 2023, I worked at the Lawrence Berkeley National Laboratory as a Postdoctoral researcher.
                Since Dec 2023 I have been working at the University of Tennessee, Knoxville as a Postdoctoral researcher.
                </p>
        </section>

        <section>
            <h2>Research Interests</h2>
            <p>Discuss your specific research interests and the focus of your postdoctoral work.</p>
        </section>

        <section>
            <h2>Publications</h2>
            <p>Highlight some of your notable publications and research contributions.</p>
        </section>

        <section>
            <h2>Projects</h2>
            <p>Describe any ongoing or completed research projects you have been involved in.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Dr. Your Name. All rights reserved.</p>
    </footer>

    <!-- Add any additional scripts or other body content here -->

</body>
</html>

